RBCLIP

Creazione di clip per il software Rockbox

Versione 1.5

Manuale d'uso

(C) 2006 - 2007 - 2008 Roberto Dodi

Manuale a cura di Alessio Lenzi


Introduzione:

Questo piccolo programma ha il compito di creare dei piccolissimi files audio detti clip che servono al software di vocalizzazione per lettori musicali Rockbox. Tale programma rimpiazza negli apparecchi che lo consentono il loro firmware originale consentendo di avere molteplici funzioni in piu' oltre alla possibilita' di vocalizzare gran parte delle voci di menu'. Tale funzione e' molto utile alle persone non vedenti o a coloro che desiderano utilizzare il proprio dispositivo anche mentre guidano l'auto. Comunque, potete trovare maggiori informazioni e scaricare il software ai seguenti siti internet:

www.ilgerone.net/rockbox (sito italiano)
www.rockbox.org (sito originale del progetto in lingua inglese)

Nel sito italiano potete anche iscrivervi alla mailing list relativa per essere sempre informati e trovare le risposte alle richieste degli altri utenti.
Tornando al discorso delle clips, esse servono per fare in modo che il software possa vocalizzare i nomi delle cartelle o quelli dei files in esse contenuti. Praticamente con il programma RBClip viene fatta una scansione delle cartelle presenti nel vostro lettore ed in ognuna di esse verra' creata una clip contenente il nome vocalizzato che il software avra' cura di leggere. Allo stesso modo, in ognuna di esse verranno fatte tante clip per ognuno dei files presenti con il medesimo scopo.
Il programma e' parametrizzabile da interfaccia grafica, si potranno in fatti selezionare vari parametri come ad esempio la scelta di far vocalizzare o meno le cartelle, far vocalizzare i nomi dei files e cosi' via. Naturalmente nel corso di questo piccolo manuale verranno descritte tutte le funzioni e i possibili valori da poter impostare per ognuna di esse.

Requisiti minimi di sistema

Per far girare correttamente il programma occorre che sul sistema sia installata una o piu' sintesi vocali con lo standard Microsoft Sapi 5. Esempi di sintesi con questo standard sono le Loquendo o le sintesi Microsoft direttamente comprese con Windows XP e Windows Vista che pero' purtroppo sono in lingua inglese. Naturalmente un processore veloce facilitera' il processo di elaborazione.
Dalla versione 1.4 e' anche possibile produrre le clip con sintesi vocale in standard Sapi4, ma il processo non e' sempre affidabile su tutti i computers. Si veda a tal proposito l'apposita nota piu' avanti in questa guida.

Installazione ed avvio del programma

Il programma viene fornito con una procedura autoinstallante, quindi e' sufficiente fare clic sul file eseguibile e partira' un classico processo di installazione standard di windows. 
Una volta completata l'installazione, il programma si trova nella cartella programmi del menu' avvio assieme al programma per la disinstallazione ed altre componenti come questo manuale e la licenza d'uso. Oltre a quella posizione, potete anche trovarlo come icona sul desktop se avete scelto di crearla in fase di installazione. Per lanciarlo e' sufficiente cliccare su detta icona se presente, o direttamente dalla cartella creata nel menu' avvio di windows.

Processo di creazione delle clip

Questo in breve cio' che occorre fare per avere le clip sul vostro lettore musicale. Per prima cosa si lancia il programma, si inserisce il percorso delle cartelle da creare, si modificano i vari parametri che l'interfaccia ci mette a disposizione e successivamente si da il via alla creazione che puo' durare anche parecchi minuti se il contenuto del vostro apparecchio e' piuttosto grande. L'operazione di inserimento dei parametri la si puo' fare anche una sola volta in quanto vengono mantenuti dal programma in memoria. Al termine della creazione delle clip, comparira' una finestra che dira' il numero delle cartelle e dei files vocalizzati e da questo momento le clip sono pronte sul vostro lettore.

Dettagli sul processo di creazione

Queste in dettaglio le fasi che il programma compie nel processo di creazione delle clip.
Per prima cosa, appena si da il comando per la creazione delle clip, il programma effettua un conteggio preventivo per indicare quante clip verranno vocalizzate, durante questo processo vengono emessi dei suoni per far capire che il processo va avanti e mediante i comandi di lettura del proprio screen reader si puo' ascoltarne l'avanzamento.
Una volta terminato il conteggio si verra' informati di quante clip verranno create e con quale voce, a questo punto si puo' rispondere di si per effettuare la vocalizzazione vera e propria o no per interrompere il procedimento.
In caso affermativo, partira' la creazione vera e propria delle clip ed una barra di avanzamento ci informera' della percentuale di creazione in tempo reale.
Al termine, ci verra' detto quante cartelle e quanti files sono stati vocalizzati e si avra' la possibilita' di leggere o meno il report completo di quanto e' stato fatto.

Errori di esecuzione

Dalla versione 1.5, e' stata introdotta una gestione abbastanza buona di tutti quegli errori piu' comuni che il programma puo' incontrare durante il procedimento di creazione e di inizializzazione del programma.
Se intervengono errori durante il processo di inizializzazione del programma l'interfaccia vi avvisera' con un messaggio con la spiegazione dell'errore stesso.
Se viene generato un errore durante il processo di creazione delle clips, RbClip si interrompe dando la possibilit� di visualizzare il report contenente le clips generate
se rispondete positivamente  l'ultima riga del report mostrera' il file e la cartella che molto probabilmente sono causa dell'errore.

L'interfaccia

L'interfaccia di utilizzo e' molto semplice ed intuitiva, tuttavia, verranno di seguito spiegati tutti i controlli in essa presenti assieme ai possibili valori da impostare e relative funzioni. Naturalmente, per passare da un controllo all'altro si utilizza il tasto Tab e per attivarlo si usano i normali tasti di windows previsti per ogni controllo. Si possono inoltre utilizzare per andare da un parametro all'altro una serie di scorciatoie da tastiera che troverete alla fine di questo manuale.
L'applicazione terra' conto delle impostazioni dell'esecuzione precedente, quindi, se avete impostato dei parametri sempre validi non e' necessario modificarli a meno di nuove esigenze che si manifesteranno di volta in volta.

Percorso cartella

Il primo elemento che troviamo e' una casella editazione chiamata Percorso Cartella. In questa casella dobbiamo scrivere l'unita' del vostro lettore e la relativa serie di cartelle delle quali vogliamo realizzare le clip. Per fare qualche esempio, se vogliamo creare tutte le clip per le cartelle presenti nel vostro lettore che si trova nell'unita' F, dovremmo scrivere F:\. Mentre se vogliamo fare le clip di una cartella musica presente sul vostro lettore e di tutte le cartelle in essa contenute scriveremo F:\Musica.

Pulsante sfoglia

Questo pulsante presente in parecchi programmi windows, permette di aprire il classico albero delle cartelle di windows per poter scegliere da un elenco il percorso che desiderate integrare nel processo di creazione delle clip. Naturalmente, se usate questo bottone, nella precedente casella editazione sara' inserito il percorso per esteso e quindi non importa scrivere nulla dopo aver fatto la scelta in questo modo.

Pulsante Crea Clips

Il controllo successivo e' un pulsante che si attiva premendo Invio o Spazio sulla tastiera. Questo bottone da il via vero e proprio alla creazione delle clip sul vostro lettore.

Pulsante Cancella RB File

Questo bottone che si attiva con spazio o Invio, fa in modo che dal percorso definito nella casella editazione apposita vengono rimossi i files delle clip create ed eventuali files di servizio di Rockbox.

Pulsante Esci

Credo sia del tutto superfluo descrivere a cosa serve tale controllo.

Sovrascrivi clip esistenti

Questa casella di controllo e' molto importante. Serve a stabilire se vogliamo che ogni volta che si creano delle clip si vuole sovrascrivere quelle che gia' sono state create in precedenza. Naturalmente, se dobbiamo aggiungere solo delle clip in quanto abbiamo messo nuove cartelle sul lettore potete smarcare questa casella, altrimenti se e' la prima volta che create le clip potete lasciarla marcata cosi' vi assicurate che eventuali altre clip create con procedure precedenti vengano eliminate. Naturalmente, il non sovrascrivere le clip esistenti rende le successive aggiunte molto piu' veloci.

Vocalizza cartelle

Questa casella di controllo serve per dire o meno alla procedura di vocalizzare i nomi delle cartelle. Se marcata verranno create le apposite clip in ogni cartella, se smarcata non verranno create. Utile ad esempio se in una cartella aggiungiamo soltanto dei files e vogliamo vocalizzare solo quelli.

Vocalizza file

Questa casella di controllo se marcata fa in modo che la procedura oltre ai nomi delle cartelle vocalizzi anche quelli dei files in esse contenuti. Questa operazione rende il tempo di elaborazione molto piu' lungo ma puo' dare vantaggi ai fini della consultazione dei brani che abbiamo nel nostro lettore.


Voce

Questa casella combinata elenca tutte le voci che abbiamo installato sul nostro sistema. Potete scegliere quella che preferite tra quelle disponibili.

Velocita'

Con questo slider potete regolare la velocita' della voce selezionata in precedenza. Si consiglia di fare delle prove per capire quale vi soddisfa maggiormente.

Volume

Questo slider regola il volume della voce selezionata.

Formato audio

Questa casella combinata vi permette di scegliere il formato audio necessario alla voce selezionata. Tale formato e' specifico per ogni voce. Per esempio, con le sintesi Loquendo si deve impostare il valore 16 bit mono mentre per la Real Speach si deve impostare un valore di 22. Se non si conoscono le specifiche della propria voce, potete fare prove fino a quando l'audio non risultera' soddisfacente.

Codifica

Questo parametro e' stato introdotto nella versione 1.4 e rappresenta una nuova possibilita' offerta da Rockbox.
Infatti, dal 18 novembre 2007, le cose dal punto di vista della gestione della voce sono cambiate ed anche questo applicativo si adatta di conseguenza. Vengono utilizzati due tipi differenti di codifica, lo SPEEX ed il classico LAME ovvero MP3. Prima di questa versione veniva solamente utilizzato il formato MP3, quindi questa casella non sarebbe servita.
L'utilizzo e' molto semplice, si basa sul tipo di apparecchio in vostro possesso, infatti, se avete un lettore della Archos dovete selezionare LAME, mentre per tutte le altre marche il formato SPEEX.
Se pero' non avete sul vostro lettore una versione di Rockbox successiva al 18 novembre, potete selezionare ugualmente LAME.

Creare clip con sintesi Sapi 4:

La creazione di clip con sintetizzatori Sapi 4 non risulta molto stabile. Perche' il tutto funzioni correttamente e' necessario avere installata sul proprio computer una sintesi in questo standard, e' possibile prelevare dalla pagina di questo software sul nostro sito la sintesi Viavoice, ed avere nel registro di sistema correttamente registrata la libreria Xvoice.dll, si veda il paragrafo successivo per le relative istruzioni.
Se sul vostro computer risulta installato il programma Winguido, allora la suddetta sintesi e' gia' presente sul vostro PC e di conseguenza, l'unico passaggio da fare e' la registrazione della libreria.
Per controllare la funzionalita' delle sapi 4 installate sul vostro sistema utilizzate il collegamento nel menu' avvio sotto la cartella rbclip che si chiama test Sapi 4. Verranno mostrate tutte le voci sapi 4 del vostro sistema mentre se viene rilasciato un messaggio di errore significa che il sistema non e' correttamente impostato.
Come voce verra' considerata quella di default per la lingua italiana e per il momento non e' possibile modificare questa situazione.
Note importanti: 
1. Si consiglia di non creare piu' di 1000 clip alla volta con Sapi4, altrimenti il processore puo' andare in saturazione. In caso si dovessero creare piu' di 1000 clip, si consiglia di eseguire il processo in piu' passaggi.
2. La creazione di clips con sapi4 al momento non funziona con windows vista. 

Registrare la libreria xvoice:

Per far funzionare correttamente la creazione delle clip con sapi 4, occorre che nel registro di sistema sia correttamente registrata la libreria Xvoice.dll. Tale libreria si trova generalmente nella cartella speech sotto che a sua volta si trova sotto windows, comunque una ricerca nel vostro disco del file Xvoice.dll vi aiutera' a localizzarla.
Trovata la libreria, per registrarla fare quanto segue:
1. Aprire la finestra esegui del menu' avvio.
2. Digitare il comando seguente: 
regsvr32 c:\windows\speech\xvoice.dll seguito dal tasto invio.
Tutto cio' e' valido se avete il sistema installato in c:\windows, in caso contrario modificare di conseguenza la riga del comando.
3. Apparira' una finestra che indichera' l'esito dell'operazione, se positivo confermare on il bottone OK della finestra, in caso contrario controllare se sul vostro disco e' presente la libreria. Se non fosse presente scaricare dal sito Microsoft il pacchetto Sapi4, installarlo e ripetere i passaggi precedenti.
4. Se tutto e' andato a buon fine, riavviare il computer per rendere effettive le modifiche apportate al sistema.
5. Lanciare dalla cartella RbClip che si trova in tutti i programmi del menu' avvio, l'opzione test Sapi4 e controllare che le varie sintesi in questo standard risultino installate nel proprio sistema.

Scorciatoie da tastiera

Di seguito l'elenco di tutte le possibili scorciatoie da tastiera che sono utilizzabili in RBClip.

Percorso cartella = Alt+P
Sfoglia = Alt+G
Cancella RB File = Alt+E
Sovrascrivi clip esistenti = Alt+S
Vocalizza cartelle = Alt+C
Vocalizza file = Alt+F
Voce = Alt+V
Velocit� = Alt+L
Volume = Alt+M
Formato audio = Alt+A
Codifica = Alt+D
Crea clip = Alt+R
Esci = Esc
Visualizza guida = F1

Ringraziamenti

Si ringrazia in primissimo luogo l'autore del programma Roberto Dodi che ha fatto in modo di rendere semplice una operazione che altrimenti non sarebbe stata alla portata di tutti. Vorremmo poi anche ringraziare i beta testers che si sono prodigati a che il programma risultasse sempre stabile e performante. Vorrei citarli in ordine rigorosamente alfabetico:

Elisabetta Barsotti
Alessio Lenzi
Giampietro Illari
Giovanni Lomonaco
Massimiliano Matteoni





