RBCLIP

Versione portatile

(C) 2008 Roberto Dodi

Questo archivio contiene l'ultima versione disponibile del programma RbClip in versione portatile che non necessita di alcuna installazione.
Per l'esecuzione e' sufficiente scompattare l'archivio, si creera' automaticamente la cartella RbClip con al suo interno tutti i files necessari.
Per eseguire l'applicazione lanciare il file rbclip.exe e se si intendesse lasciarla sempre sul proprio disco fisso provvedere a creare un collegamento a tale file.
